<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mawippel.b3newsapi.model.BasicEntity" project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/model/BasicEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="235" y="211"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mawippel.b3newsapi.model.SentimentScoredEntity" project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/model/SentimentScoredEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="235" y="320"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mawippel.b3newsapi.model.NewsEntity" project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/model/NewsEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="426"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mawippel.b3newsapi.model.ParagraphEntity" project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/model/ParagraphEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="342" y="428"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.mawippel.b3newsapi.scheduler.SchedulerOptions" project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/scheduler/SchedulerOptions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="749"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.mawippel.b3newsapi.scheduler.ParagraphSentimentAnalyzerScheduler" 
    project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/scheduler/ParagraphSentimentAnalyzerScheduler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="578"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mawippel.b3newsapi.scheduler.NewsSentimentAnalyzerScheduler" 
    project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/scheduler/NewsSentimentAnalyzerScheduler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="579"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mawippel.b3newsapi.service.AwsComprehendService" project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/service/AwsComprehendService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="96"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mawippel.b3newsapi.service.SentimentService" project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/service/SentimentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="320"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="com.mawippel.b3newsapi.model.Sentiment" project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/model/Sentiment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="319"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="11" language="java" name="com.mawippel.b3newsapi.repository.NewsRepository" project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/repository/NewsRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="974" y="246"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.mawippel.b3newsapi.repository.ParagraphRepository" project="b3-news-api" 
    file="/b3-news-api/src/main/java/com/mawippel/b3newsapi/repository/ParagraphRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="985" y="412"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="13">    
    <bendpoint x="975" y="320"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="14" name="newsRepo">        
        <position height="0" width="0" x="-71" y="17"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="16" width="23" x="941" y="296"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="18">    
    <bendpoint x="988" y="796"/>    
    <bendpoint x="342" y="796"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="sentimentService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="16" width="23" x="762" y="441"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="awsComprehendService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="16" width="23" x="705" y="147"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="26">    
    <bendpoint x="234" y="404"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="paragraphs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="259" y="394"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="sentimentService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="16" width="23" x="590" y="441"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="paragraphRepo">        
        <position height="0" width="0" x="-78" y="-1"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="-78" y="-1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="233" y="451"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="news">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="16" width="23" x="177" y="445"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="sentiment">        
        <position height="0" width="0" x="13" y="113"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="13" y="113"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="44">    
    <bendpoint x="1073" y="247"/>    
    <bendpoint x="1071" y="805"/>    
    <bendpoint x="129" y="805"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>