spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://b3-news-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=mawippel@b3-news-db
spring.datasource.password=Ivangoezeli14
server.port=8084
aws.accessKeyId=AKIAUJUE2T2J4QP5T77J
aws.secretKey=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