# Database connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://db-b3-news.database.windows.net:1433;database=db-b3-news;user=mawippel@db-b3-news;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mawippel@db-b3-news
spring.datasource.password=Ivangoezeli14
#spring.datasource.url=jdbc:postgresql://b3-news-db.postgres.database.azure.com:5432/postgres
#spring.datasource.username=mawippel@b3-news-db
#spring.datasource.password=Ivangoezeli14

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Hibernate additional native properties to set on the JPA provider
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# API properties
server.servlet.context-path=/api
server.port=8080

# AWS properties
aws.accessKeyId=AKIAUJUE2T2J4QP5T77J
aws.secretKey=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
