# Database connection
spring.datasource.url=jdbc:postgresql://b3-news-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=mawippel@b3-news-db
spring.datasource.password=Ivangoezeli14

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# API properties
server.servlet.context-path=/api
server.port=8080

# AWS properties
aws.accessKeyId=AKIAUJUE2T2J4QP5T77J
aws.secretKey=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